[gd_scene load_steps=18 format=3 uid="uid://bi30vcfr15mk4"]

[ext_resource type="Script" path="res://main.gd" id="1_j0cng"]
[ext_resource type="PackedScene" uid="uid://dbweov8crqebr" path="res://ui/hud/hud.tscn" id="1_vosyl"]
[ext_resource type="PackedScene" uid="uid://64dajst61jhe" path="res://characters/cat/cat.tscn" id="1_wbja6"]
[ext_resource type="Script" path="res://ui/hud/onscreen_log.gd" id="2_6v2vi"]
[ext_resource type="PackedScene" uid="uid://bo2rfcpuivihn" path="res://characters/dog/dog.tscn" id="2_hkhlh"]
[ext_resource type="PackedScene" uid="uid://da3lpfjliis4r" path="res://world/level.tscn" id="2_qi71p"]
[ext_resource type="Script" path="res://world/level.gd" id="3_bqlkv"]
[ext_resource type="Script" path="res://characters/cat/camera_2d.gd" id="5_tqtf7"]
[ext_resource type="PackedScene" uid="uid://1t8fqk3hu8fa" path="res://world/background/background.tscn" id="6_ee7yh"]
[ext_resource type="Shader" uid="uid://bgmyeidbrtf7b" path="res://world/background/perlin2d.tres" id="7_dgcrh"]
[ext_resource type="PackedScene" uid="uid://ct2qpd8bsiyxy" path="res://world/horizon/horizon.tscn" id="9_yx05f"]
[ext_resource type="Script" path="res://world/horizon/horizon.gd" id="10_464e1"]
[ext_resource type="Texture2D" uid="uid://5445td60rbqe" path="res://world/horizon/horizon.png" id="11_qoh2r"]
[ext_resource type="AudioStream" uid="uid://bcffkbn01uw0r" path="res://audio/music/doobly_doo.mp3" id="14_lg0r5"]

[sub_resource type="SystemFont" id="SystemFont_j1cbw"]
font_names = PackedStringArray("Courier")

[sub_resource type="Theme" id="Theme_xw73o"]
default_font = SubResource("SystemFont_j1cbw")
default_font_size = 28

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o32hn"]
shader = ExtResource("7_dgcrh")
shader_parameter/offset = null
shader_parameter/scale = 0.5
shader_parameter/opacity = 0.2
shader_parameter/noise_color = Color(0.476838, 0.233657, 2.40654e-07, 1)
shader_parameter/use_periodic_noise = true
shader_parameter/noise_period = Vector2(4, 8)
shader_parameter/additive_blend = false

[node name="Main" type="Node"]
script = ExtResource("1_j0cng")
debug = true

[node name="HUD" parent="." instance=ExtResource("1_vosyl")]

[node name="OnscreenLog" type="CodeEdit" parent="HUD"]
modulate = Color(1, 0.508874, 0.69724, 1)
z_index = 99
anchors_preset = 10
anchor_right = 1.0
offset_right = -200.0
offset_bottom = 256.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_xw73o")
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
script = ExtResource("2_6v2vi")
metadata/_edit_use_anchors_ = true

[node name="Level" parent="." instance=ExtResource("2_qi71p")]
script = ExtResource("3_bqlkv")
level_height = 2
metadata/_edit_lock_ = true

[node name="Cat" parent="Level" instance=ExtResource("1_wbja6")]
z_index = 1
position = Vector2(400, 900)

[node name="Camera2D" type="Camera2D" parent="Level/Cat"]
z_index = 1
position = Vector2(0, -72)
scale = Vector2(0.2, 0.2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 0.4
drag_right_margin = 1.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("5_tqtf7")

[node name="Dog" parent="Level" instance=ExtResource("2_hkhlh")]
z_index = 2
position = Vector2(385, 448)

[node name="Background" parent="Level" instance=ExtResource("6_ee7yh")]
shader_material = SubResource("ShaderMaterial_o32hn")

[node name="Horizon" parent="Level" instance=ExtResource("9_yx05f")]
z_index = 3
script = ExtResource("10_464e1")
texture = ExtResource("11_qoh2r")

[node name="AudioController" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("14_lg0r5")
volume_db = -10.0
autoplay = true
parameters/looping = false

[node name="SFXPlayer" type="AudioStreamPlayer" parent="AudioController"]
