[gd_scene load_steps=86 format=3 uid="uid://64dajst61jhe"]

[ext_resource type="Texture2D" uid="uid://ca6d0p08iytsh" path="res://characters/cat/cat_grey.png" id="1_0q6gt"]
[ext_resource type="Script" path="res://characters/cat/cat.gd" id="1_j8rcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds02k"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07p7"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_302bm"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xapjq"]
atlas = ExtResource("1_0q6gt")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n08d"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n62kh"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkavh"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rkm"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfn41"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jht04"]
atlas = ExtResource("1_0q6gt")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1chx"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2q2x"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qio"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxst7"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kascl"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drobm"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_140v2"]
atlas = ExtResource("1_0q6gt")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7kl"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ltv"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa81x"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynkxu"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkw8"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mky3o"]
atlas = ExtResource("1_0q6gt")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbfw"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxoh"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvrm"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kt3"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvh7"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy5yh"]
atlas = ExtResource("1_0q6gt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcsj"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo7tu"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2yyr"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jfiv"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ejbr"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ucw"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpdc"]
atlas = ExtResource("1_0q6gt")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5s7l"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlok"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4vs"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0gol"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wmh2"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpbck"]
atlas = ExtResource("1_0q6gt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7uto"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38wqk"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8prs"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1388"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8aw"]
atlas = ExtResource("1_0q6gt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ephce"]
atlas = ExtResource("1_0q6gt")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nwj7"]
atlas = ExtResource("1_0q6gt")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjku"]
atlas = ExtResource("1_0q6gt")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2r7n"]
atlas = ExtResource("1_0q6gt")
region = Rect2(384, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4mk"]
atlas = ExtResource("1_0q6gt")
region = Rect2(416, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xwf3"]
atlas = ExtResource("1_0q6gt")
region = Rect2(448, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bd0"]
atlas = ExtResource("1_0q6gt")
region = Rect2(480, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7n7"]
atlas = ExtResource("1_0q6gt")
region = Rect2(384, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov6ky"]
atlas = ExtResource("1_0q6gt")
region = Rect2(416, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tubuw"]
atlas = ExtResource("1_0q6gt")
region = Rect2(448, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01xc"]
atlas = ExtResource("1_0q6gt")
region = Rect2(480, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga03p"]
atlas = ExtResource("1_0q6gt")
region = Rect2(384, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mijd"]
atlas = ExtResource("1_0q6gt")
region = Rect2(416, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcf2"]
atlas = ExtResource("1_0q6gt")
region = Rect2(448, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekq3v"]
atlas = ExtResource("1_0q6gt")
region = Rect2(480, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_addpd"]
atlas = ExtResource("1_0q6gt")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thjy"]
atlas = ExtResource("1_0q6gt")
region = Rect2(416, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ybw"]
atlas = ExtResource("1_0q6gt")
region = Rect2(448, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crlns"]
atlas = ExtResource("1_0q6gt")
region = Rect2(480, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbl3"]
atlas = ExtResource("1_0q6gt")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvs5"]
atlas = ExtResource("1_0q6gt")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grf0"]
atlas = ExtResource("1_0q6gt")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbj7"]
atlas = ExtResource("1_0q6gt")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfkrg"]
atlas = ExtResource("1_0q6gt")
region = Rect2(384, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jommt"]
atlas = ExtResource("1_0q6gt")
region = Rect2(416, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7csc"]
atlas = ExtResource("1_0q6gt")
region = Rect2(448, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_278oj"]
atlas = ExtResource("1_0q6gt")
region = Rect2(480, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vh3q"]
atlas = ExtResource("1_0q6gt")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ydlu"]
atlas = ExtResource("1_0q6gt")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qcvn"]
atlas = ExtResource("1_0q6gt")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edlei"]
atlas = ExtResource("1_0q6gt")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx0g8"]
atlas = ExtResource("1_0q6gt")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnr3r"]
atlas = ExtResource("1_0q6gt")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0ux"]
atlas = ExtResource("1_0q6gt")
region = Rect2(448, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mcuu"]
atlas = ExtResource("1_0q6gt")
region = Rect2(480, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_48s4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds02k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n62kh")
}],
"loop": true,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jht04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1chx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2q2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qio")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxst7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kascl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_140v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ltv")
}],
"loop": true,
"name": &"idle_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa81x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynkxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mky3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxoh")
}],
"loop": true,
"name": &"idle_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy5yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2yyr")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jfiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ejbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ucw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5s7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlok")
}],
"loop": true,
"name": &"idle_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0gol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wmh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpbck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7uto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38wqk")
}],
"loop": true,
"name": &"idle_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8prs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ephce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nwj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjku")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2r7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bd0")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tubuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01xc")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga03p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mijd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekq3v")
}],
"loop": true,
"name": &"walk_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_addpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crlns")
}],
"loop": true,
"name": &"walk_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbj7")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfkrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jommt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7csc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_278oj")
}],
"loop": true,
"name": &"walk_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vh3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ydlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qcvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edlei")
}],
"loop": true,
"name": &"walk_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mcuu")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[node name="Cat" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_j8rcg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48s4n")
animation = &"idle_e"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
